# qzh

./: pom.xml  readme
src/main/db/: qzh.sql
src/main/java/com/mseeworld/qzh/bean/: AOrganization.java  AUser.java  Category.java  Cbdkxx.java  Cbf.java  CbfJtcy.java  Cbflxdmb.java  Cbht.java  Cbht1.java  Cbjyqqdfsdmb.java  Cbjyqz.java  CbjyqzQzbf.java  CbjyqzQzhf.java  CbjyqzQzzx.java  Cbjyqzdjb.java  Cybzdmb.java  Dk.java  Dklbdmb.java  Dldjdmb.java  ExtJSFormResult.java  Fbf.java  FileUpload.java  Lzht.java  Lzht1.java  Product.java  Qslyzlfj.java  Sfdmb.java  Syqsxdmb.java  Tdlylx.java  Tdytdmb.java  Xbdmb.java  Zjlxdmb.java
src/main/java/com/mseeworld/qzh/controller/: CbfController.java  CbfJtcyController.java  CbhtController.java  CbhyqzController.java  CbhyqzdjbController.java  CbjyqzQzbfController.java  CbjyqzQzhfController.java  CbjyqzQzzxController.java  ComboboxController.java  DkController.java  FbfController.java  FileUploadController.java  LzhhtController.java  OrganizationController.java  PeopleController.java  QzhDownload.java  UserController.java
src/main/java/com/mseeworld/qzh/dao/: BaseHibernateDao.java  BaseHibernateDaoImpl.java  CategoryDAO.java  CbdkxxDao.java  CbdkxxDaoImpl.java  CbfDao.java  CbfDaoImpl.java  CbfJtcyDao.java  CbfJtcyDaoImpl.java  CbflxdmbDao.java  CbflxdmbDaoImpl.java  CbhtDao.java  CbhtDaoImpl.java  CbjyqqdfsdmbDao.java  CbjyqqdfsdmbDaoImpl.java  CbjyqzDao.java  CbjyqzDaoImpl.java  CbjyqzQzbfDao.java  CbjyqzQzbfDaoImpl.java  CbjyqzQzhfDao.java  CbjyqzQzhfDaoImpl.java  CbjyqzQzzxDao.java  CbjyqzQzzxDaoImpl.java  CbjyqzdjbDao.java  CbjyqzdjbDaoImpl.java  CybzdmbDao.java  CybzdmbDaoImpl.java  DkDao.java  DkDaoImpl.java  DklbdmbDao.java  DklbdmbDaoImpl.java  DldjdmbDao.java  DldjdmbDaoImpl.java  FbfDao.java  FbfDaoImpl.java  LzhhtDao.java  LzhhtDaoImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java  ProductDAO.java  (+17 more)
src/main/java/com/mseeworld/qzh/model/: AOrganization.java  AOrganization2.java  AUser.java  AUser2.java  Cart.java  CartItem.java  Category.java  Cbdkxx.java  Cbf.java  Cbf2.java  CbfJtcy.java  Cbflxdmb.java  Cbht.java  Cbht1.java  Cbht2.java  Cbjyqqdfsdmb.java  Cbjyqz.java  Cbjyqz2.java  CbjyqzQzbf.java  CbjyqzQzbf2.java  CbjyqzQzhf.java  CbjyqzQzhf2.java  CbjyqzQzzx.java  CbjyqzQzzx2.java  Cbjyqzdjb.java  Cbjyqzdjb2.java  Cybzdmb.java  Dk.java  Dk2.java  Dklbdmb.java  Dldjdmb.java  ExtJSFormResult.java  Fbf.java  Fbf2.java  FileUpload.java  Lzht.java  Lzht1.java  Lzht2.java  OrderFormDto.java  Product.java  (+9 more)
src/main/java/com/mseeworld/qzh/service/: CategoryService.java  CbfService.java  CbfServiceImpl.java  ModelParser.java  OrganizationService.java  OrganizationServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  ProductService.java  SalesOrderService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mseeworld/qzh/servlet/: JsonServlet.java  ProxyServlet.java
src/main/java/com/mseeworld/qzh/util/: DatePattern.java  Debug.java  EveryDaySerialNumber.java  ExcelReader.java  FileEveryDaySerialNumber.java  FileOperation.java  FileUtil.java  HibernateUtil.java  ImageOperation.java  NumberFormatUtil.java  QshException.java  QshSerialNumber.java  ToString.java
src/main/java/com/mseeworld/qzh/view/: CbhtView.java
src/main/java/com/mseeworld/qzh/word/: Bgtable.java  Dktable1.java  Dktable2.java  DocumentHandler.java  Jtcytable.java
src/main/resources/: applicationContext.xml  database.properties  database_master.properties  database_vm.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  qztemplate.ftl  qztemplate1.ftl
src/main/webapp/: index.html  toWord.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/core/: app.js
src/main/webapp/core/coreApp/app/controller/: MainController.js
src/main/webapp/core/coreApp/app/view/: CenterView.js  MainViewLayout.js  TopView.js  WestView.js
src/main/webapp/core/coreApp/category/controller/: CategoryController.js
src/main/webapp/core/coreApp/category/view/: CategoryLayout.js  CategoryTree.js  OrganizationAdd.js
src/main/webapp/core/coreApp/cbf/controller/: CbfController.js
src/main/webapp/core/coreApp/cbf/model/: CbfModel.js  CbfjtcyModel.js
src/main/webapp/core/coreApp/cbf/store/: CbfStore.js  CbfjtcyStore.js  OrgStore.js
src/main/webapp/core/coreApp/cbf/view/: CbfForm.js  CbfGrid.js  CbfJtcyForm.js  CbfJtcyGrid.js  CbfJtcyWindow.js  CbfLayout.js  CbfWindow.js  OrgTreeCbf.js  OrgWindowAll_cbf.js
src/main/webapp/core/coreApp/cbf_jtcy/controller/: QzhCbfJtcyController.js
src/main/webapp/core/coreApp/cbf_jtcy/model/: CbjyqzModel.js  (+1 more)
src/main/webapp/core/coreApp/controller/: CbfController.js  CbhtController.js  DkController.js  LzhhtController.js  MainController.js  MapController.js  OrgController.js  PeopleController.js  QzhGenerateController.js  UserController.js
src/main/webapp/core/coreApp/model/: CbfModel.js  CbhtModel.js  CbjyqzdjbModel.js  DkModel.js  LzhhtModel.js  PeopleModel.js  QzhModel.js
src/main/webapp/core/coreApp/store/: CategoryStore.js  CbfStore.js  CbhtDkStore.js  CbhtStore.js  CbhtStore_qz.js  CbjyqzdjbStore.js  DkStore.js  LzhhtStore.js  OrgStore.js  OrgStore1.js  OrgStore2.js  OrgStore3.js  PeopleStore.js  UserStore.js
src/main/webapp/core/coreApp/tmp/: CategoryStore.js
src/main/webapp/core/coreApp/view/: CbfForm.js  CbfGrid.js  CbfLayout.js  CbfWindow.js  CbhtDkGrid.js  CbhtForm.js  CbhtGrid.js  CbhtLayout.js  CbhtWindow.js  CenterView.js  DkForm.js  DkGrid.js  DkLayout.js  DkSearchWindow.js  DkWindow.js  FbfWindow.js  LoginWindow.js  LzhhtGrid.js  LzhhtLayout.js  LzhhtWindow.js  MainViewLayout.js  MapLayout.js  OrgForm.js  OrgLayout.js  OrgTree.js  OrgTreeCbf.js  OrgTreeCbht.js  OrgTreeCbhtDkSearch.js  OrgTreeDk.js  OrgTreeLzhht.js  OrgTreeMap.js  OrgTreePeo.js  OrgTreeShow.js  OrgTreeShow2.js  OrgTreeShow3.js  OrganizationAdd.js  PeopleForm.js  PeopleGrid.js  PeopleLayout.js  QzhForm.js  (+5 more)
src/main/webapp/core/css/: comm.css
src/main/webapp/data/: import_template.xlsx  layers.json  layers_vector.json
src/main/webapp/images/css/: index.css
src/main/webapp/js/: tree.js  userindex.js
(+238 files in other folders)
